.claude-plugin/marketplace.json (before)
{
  "$schema": "https://anthropic.com/claude-code/marketplace.schema.json",
  "name": "claude-plugin-marketplace-zh-tw",
  "version": "1.1.0",
  "description": "Claude Code 繁體中文插件市場 - 提供繁體中文版本的 Claude Code 插件，幫助華語使用者更容易學習和使用",
  "owner": {
    "name": "Dennis Liu",
    "email": "dennis@example.com"
  },
  "plugins": [
    {
      "name": "agent-sdk-dev",
      "description": "Claude Agent SDK 開發工具包，用於建立和驗證 Python 和 TypeScript 應用程式",
      "version": "1.0.0",
      "author": {
        "name": "Ashwin Bhat (繁體中文版)",
        "email": "ashwin@anthropic.com"
      },
      "source": "plugins/agent-sdk-dev",
      "category": "development"
    },
    {
      "name": "feature-dev",
      "description": "提供七階段功能開發流程，配備專門的代理進行程式碼庫探索、架構設計和品質審查",
      "version": "1.0.0",
      "author": {
        "name": "Siddharth Bidasaria (繁體中文版)",
        "email": "sbidasaria@anthropic.com"
      },
      "source": "plugins/feature-dev",
      "category": "development"
    },
    {
      "name": "frontend-design",
      "description": "建立獨特的生產級前端介面，具備高設計品質。產生富有創意、精緻的程式碼，避免通用的 AI 美學",
      "version": "1.0.0",
      "author": {
        "name": "Prithvi Rajasekaran & Alexander Bricken (繁體中文版)",
        "email": "prithvi@anthropic.com"
      },
      "source": "plugins/frontend-design",
      "category": "development"
    },
    {
      "name": "ralph-wiggum",
      "description": "互動式自我參照 AI 循環，用於迭代開發。Claude 反覆處理相同任務，觀察之前的工作，直到完成",
      "version": "1.0.0",
      "author": {
        "name": "Daisy Hollman (繁體中文版)",
        "email": "daisy@anthropic.com"
      },
      "source": "plugins/ralph-wiggum",
      "category": "development"
    },
    {
      "name": "plugin-dev",
      "description": "開發 Claude Code 插件的綜合工具包。包含 7 個專家技能，涵蓋鉤子、MCP 整合、命令、代理和最佳實踐。AI 輔助的插件建立和驗證",
      "version": "0.1.0",
      "author": {
        "name": "Daisy Hollman (繁體中文版)",
        "email": "daisy@anthropic.com"
      },
      "source": "plugins/plugin-dev",
      "category": "development"
    },
    {
      "name": "pr-review-toolkit",
      "description": "綜合 PR 審查代理，專精於程式碼註解、測試、錯誤處理、類型設計、程式碼品質和程式碼簡化",
      "version": "1.0.0",
      "author": {
        "name": "Daisy (繁體中文版)",
        "email": "daisy@anthropic.com"
      },
      "source": "plugins/pr-review-toolkit",
      "category": "productivity"
    },
    {
      "name": "commit-commands",
      "description": "使用簡單命令簡化 Git 工作流程，包括提交、推送和建立 Pull Request",
      "version": "1.0.0",
      "author": {
        "name": "Anthropic (繁體中文版)",
        "email": "support@anthropic.com"
      },
      "source": "plugins/commit-commands",
      "category": "productivity"
    },
    {
      "name": "code-review",
      "description": "使用多個專門代理進行自動化程式碼審查，配備基於置信度的評分系統以過濾誤報",
      "version": "1.0.0",
      "author": {
        "name": "Boris Cherny (繁體中文版)",
        "email": "boris@anthropic.com"
      },
      "source": "plugins/code-review",
      "category": "productivity"
    },
    {
      "name": "hookify",
      "description": "透過分析對話模式或明確指令，輕鬆建立自訂鉤子以防止不想要的行為。透過簡單的 markdown 檔案定義規則",
      "version": "0.1.0",
      "author": {
        "name": "Daisy Hollman (繁體中文版)",
        "email": "daisy@anthropic.com"
      },
      "source": "plugins/hookify",
      "category": "productivity"
    },
    {
      "name": "security-guidance",
      "description": "安全提醒鉤子，在編輯檔案時警告潛在的安全問題，包括命令注入、XSS 和不安全的程式碼模式",
      "version": "1.0.0",
      "author": {
        "name": "David Dworken (繁體中文版)",
        "email": "dworken@anthropic.com"
      },
      "source": "plugins/security-guidance",
      "category": "security"
    },
    {
      "name": "explanatory-output-style",
      "description": "添加關於實作選擇和程式碼庫模式的教育性見解（模仿已棄用的解釋性輸出風格）",
      "version": "1.0.0",
      "author": {
        "name": "Dickson Tsai (繁體中文版)",
        "email": "dickson@anthropic.com"
      },
      "source": "plugins/explanatory-output-style",
      "category": "learning"
    },
    {
      "name": "learning-output-style",
      "description": "互動式學習模式，在決策點請求有意義的程式碼貢獻（模仿未發布的學習輸出風格）",
      "version": "1.0.0",
      "author": {
        "name": "Boris Cherny (繁體中文版)",
        "email": "boris@anthropic.com"
      },
      "source": "plugins/learning-output-style",
      "category": "learning"
    },
    {
      "name": "issue-review",
      "description": "專業的問題分析專家系統，能夠深入分析各類問題、調查程式碼庫、定位根本原因並提供解決方案",
      "version": "1.0.0",
      "author": {
        "name": "Dennis Liu (繁體中文版)",
        "email": "dennisliuck@gmail.com"
      },
      "source": "plugins/issue-review",
      "category": "productivity"
    }
  ]
}

.claude-plugin/marketplace.json (after)
{
  "$schema": "https://anthropic.com/claude-code/marketplace.schema.json",
  "name": "claude-plugin-marketplace-zh-tw",
  "version": "1.1.0",
  "description": "Claude Code 繁體中文插件市場 - 提供繁體中文版本的 Claude Code 插件，幫助華語使用者更容易學習和使用",
  "owner": {
    "name": "Dennis Liu",
    "email": "dennis@example.com"
  },
  "plugins": [
    {
      "name": "agent-sdk-dev",
      "description": "Claude Agent SDK 開發工具包，用於建立和驗證 Python 和 TypeScript 應用程式",
      "version": "1.0.0",
      "author": {
        "name": "Ashwin Bhat (繁體中文版)",
        "email": "ashwin@anthropic.com"
      },
      "source": "./plugins/agent-sdk-dev",
      "category": "development"
    },
    {
      "name": "feature-dev",
      "description": "提供七階段功能開發流程，配備專門的代理進行程式碼庫探索、架構設計和品質審查",
      "version": "1.0.0",
      "author": {
        "name": "Siddharth Bidasaria (繁體中文版)",
        "email": "sbidasaria@anthropic.com"
      },
      "source": "./plugins/feature-dev",
      "category": "development"
    },
    {
      "name": "frontend-design",
      "description": "建立獨特的生產級前端介面，具備高設計品質。產生富有創意、精緻的程式碼，避免通用的 AI 美學",
      "version": "1.0.0",
      "author": {
        "name": "Prithvi Rajasekaran & Alexander Bricken (繁體中文版)",
        "email": "prithvi@anthropic.com"
      },
      "source": "./plugins/frontend-design",
      "category": "development"
    },
    {
      "name": "ralph-wiggum",
      "description": "互動式自我參照 AI 循環，用於迭代開發。Claude 反覆處理相同任務，觀察之前的工作，直到完成",
      "version": "1.0.0",
      "author": {
        "name": "Daisy Hollman (繁體中文版)",
        "email": "daisy@anthropic.com"
      },
      "source": "./plugins/ralph-wiggum",
      "category": "development"
    },
    {
      "name": "plugin-dev",
      "description": "開發 Claude Code 插件的綜合工具包。包含 7 個專家技能，涵蓋鉤子、MCP 整合、命令、代理和最佳實踐。AI 輔助的插件建立和驗證",
      "version": "0.1.0",
      "author": {
        "name": "Daisy Hollman (繁體中文版)",
        "email": "daisy@anthropic.com"
      },
      "source": "./plugins/plugin-dev",
      "category": "development"
    },
    {
      "name": "pr-review-toolkit",
      "description": "綜合 PR 審查代理，專精於程式碼註解、測試、錯誤處理、類型設計、程式碼品質和程式碼簡化",
      "version": "1.0.0",
      "author": {
        "name": "Daisy (繁體中文版)",
        "email": "daisy@anthropic.com"
      },
      "source": "./plugins/pr-review-toolkit",
      "category": "productivity"
    },
    {
      "name": "commit-commands",
      "description": "使用簡單命令簡化 Git 工作流程，包括提交、推送和建立 Pull Request",
      "version": "1.0.0",
      "author": {
        "name": "Anthropic (繁體中文版)",
        "email": "support@anthropic.com"
      },
      "source": "./plugins/commit-commands",
      "category": "productivity"
    },
    {
      "name": "code-review",
      "description": "使用多個專門代理進行自動化程式碼審查，配備基於置信度的評分系統以過濾誤報",
      "version": "1.0.0",
      "author": {
        "name": "Boris Cherny (繁體中文版)",
        "email": "boris@anthropic.com"
      },
      "source": "./plugins/code-review",
      "category": "productivity"
    },
    {
      "name": "hookify",
      "description": "透過分析對話模式或明確指令，輕鬆建立自訂鉤子以防止不想要的行為。透過簡單的 markdown 檔案定義規則",
      "version": "0.1.0",
      "author": {
        "name": "Daisy Hollman (繁體中文版)",
        "email": "daisy@anthropic.com"
      },
      "source": "./plugins/hookify",
      "category": "productivity"
    },
    {
      "name": "security-guidance",
      "description": "安全提醒鉤子，在編輯檔案時警告潛在的安全問題，包括命令注入、XSS 和不安全的程式碼模式",
      "version": "1.0.0",
      "author": {
        "name": "David Dworken (繁體中文版)",
        "email": "dworken@anthropic.com"
      },
      "source": "./plugins/security-guidance",
      "category": "security"
    },
    {
      "name": "explanatory-output-style",
      "description": "添加關於實作選擇和程式碼庫模式的教育性見解（模仿已棄用的解釋性輸出風格）",
      "version": "1.0.0",
      "author": {
        "name": "Dickson Tsai (繁體中文版)",
        "email": "dickson@anthropic.com"
      },
      "source": "./plugins/explanatory-output-style",
      "category": "learning"
    },
    {
      "name": "learning-output-style",
      "description": "互動式學習模式，在決策點請求有意義的程式碼貢獻（模仿未發布的學習輸出風格）",
      "version": "1.0.0",
      "author": {
        "name": "Boris Cherny (繁體中文版)",
        "email": "boris@anthropic.com"
      },
      "source": "./plugins/learning-output-style",
      "category": "learning"
    },
    {
      "name": "issue-review",
      "description": "專業的問題分析專家系統，能夠深入分析各類問題、調查程式碼庫、定位根本原因並提供解決方案",
      "version": "1.0.0",
      "author": {
        "name": "Dennis Liu (繁體中文版)",
        "email": "dennisliuck@gmail.com"
      },
      "source": "./plugins/issue-review",
      "category": "productivity"
    }
  ]
}

.claude-plugin/marketplace.json (diff)
@@ -16,7 +16,7 @@
         "name": "Ashwin Bhat (繁體中文版)",
         "email": "ashwin@anthropic.com"
       },
-      "source": "plugins/agent-sdk-dev",
+      "source": "./plugins/agent-sdk-dev",
       "category": "development"
     },
     {
@@ -27,7 +27,7 @@
         "name": "Siddharth Bidasaria (繁體中文版)",
         "email": "sbidasaria@anthropic.com"
       },
-      "source": "plugins/feature-dev",
+      "source": "./plugins/feature-dev",
       "category": "development"
     },
     {
@@ -38,7 +38,7 @@
         "name": "Prithvi Rajasekaran & Alexander Bricken (繁體中文版)",
         "email": "prithvi@anthropic.com"
       },
-      "source": "plugins/frontend-design",
+      "source": "./plugins/frontend-design",
       "category": "development"
     },
     {
@@ -49,7 +49,7 @@
         "name": "Daisy Hollman (繁體中文版)",
         "email": "daisy@anthropic.com"
       },
-      "source": "plugins/ralph-wiggum",
+      "source": "./plugins/ralph-wiggum",
       "category": "development"
     },
     {
@@ -60,7 +60,7 @@
         "name": "Daisy Hollman (繁體中文版)",
         "email": "daisy@anthropic.com"
       },
-      "source": "plugins/plugin-dev",
+      "source": "./plugins/plugin-dev",
       "category": "development"
     },
     {
@@ -71,7 +71,7 @@
         "name": "Daisy (繁體中文版)",
         "email": "daisy@anthropic.com"
       },
-      "source": "plugins/pr-review-toolkit",
+      "source": "./plugins/pr-review-toolkit",
       "category": "productivity"
     },
     {
@@ -82,7 +82,7 @@
         "name": "Anthropic (繁體中文版)",
         "email": "support@anthropic.com"
       },
-      "source": "plugins/commit-commands",
+      "source": "./plugins/commit-commands",
       "category": "productivity"
     },
     {
@@ -93,7 +93,7 @@
         "name": "Boris Cherny (繁體中文版)",
         "email": "boris@anthropic.com"
       },
-      "source": "plugins/code-review",
+      "source": "./plugins/code-review",
       "category": "productivity"
     },
     {
@@ -104,7 +104,7 @@
         "name": "Daisy Hollman (繁體中文版)",
         "email": "daisy@anthropic.com"
       },
-      "source": "plugins/hookify",
+      "source": "./plugins/hookify",
       "category": "productivity"
     },
     {
@@ -115,7 +115,7 @@
         "name": "David Dworken (繁體中文版)",
         "email": "dworken@anthropic.com"
       },
-      "source": "plugins/security-guidance",
+      "source": "./plugins/security-guidance",
       "category": "security"
     },
     {
@@ -126,7 +126,7 @@
         "name": "Dickson Tsai (繁體中文版)",
         "email": "dickson@anthropic.com"
       },
-      "source": "plugins/explanatory-output-style",
+      "source": "./plugins/explanatory-output-style",
       "category": "learning"
     },
     {
@@ -137,7 +137,7 @@
         "name": "Boris Cherny (繁體中文版)",
         "email": "boris@anthropic.com"
       },
-      "source": "plugins/learning-output-style",
+      "source": "./plugins/learning-output-style",
       "category": "learning"
     },
     {
@@ -148,7 +148,7 @@
         "name": "Dennis Liu (繁體中文版)",
         "email": "dennisliuck@gmail.com"
       },
-      "source": "plugins/issue-review",
+      "source": "./plugins/issue-review",
       "category": "productivity"
     }
   ]
